\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Precision Measurement of the Thrust Distribution and \(\alpha _s\) Extraction in \(e^+e^-\) Collisions at \(\sqrt  {s} = 91.2\) GeV Using Archived ALEPH Data}{2}{section.1}}
\newlabel{precision-measurement-of-the-thrust-distribution-and-alpha_s-extraction-in-ee--collisions-at-sqrts-91.2-gev-using-archived-aleph-data}{{1}{2}{\texorpdfstring {Precision Measurement of the Thrust Distribution and \(\alpha _s\) Extraction in \(e^+e^-\) Collisions at \(\sqrt {s} = 91.2\) GeV Using Archived ALEPH Data}{Precision Measurement of the Thrust Distribution and \textbackslash {}alpha\_s Extraction in e\^{}+e\^{}- Collisions at \textbackslash {}sqrt\{s\} = 91.2 GeV Using Archived ALEPH Data}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}}
\newlabel{abstract}{{1.1}{2}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Introduction}{3}{subsection.1.2}}
\newlabel{introduction}{{1.2}{3}{1. Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 Physics Motivation}{3}{subsubsection.1.2.1}}
\newlabel{physics-motivation}{{1.2.1}{3}{1.1 Physics Motivation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 Observable Definition}{3}{subsubsection.1.2.2}}
\newlabel{observable-definition}{{1.2.2}{3}{1.2 Observable Definition}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 Particle-Level Definition}{4}{subsubsection.1.2.3}}
\newlabel{particle-level-definition}{{1.2.3}{4}{1.3 Particle-Level Definition}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1.4 Perturbative QCD Predictions}{4}{subsubsection.1.2.4}}
\newlabel{perturbative-qcd-predictions}{{1.2.4}{4}{1.4 Perturbative QCD Predictions}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}1.5 Prior Measurements}{4}{subsubsection.1.2.5}}
\newlabel{prior-measurements}{{1.2.5}{4}{1.5 Prior Measurements}{subsubsection.1.2.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{44.47697pt}\LT@entry 
    {2}{253.44682pt}\LT@entry 
    {1}{74.56721pt}\LT@entry 
    {1}{92.3608pt}\LT@entry 
    {1}{52.08113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. Data Samples}{5}{subsection.1.3}}
\newlabel{data-samples}{{1.3}{5}{2. Data Samples}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 Data}{5}{subsubsection.1.3.1}}
\newlabel{data}{{1.3.1}{5}{2.1 Data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 Monte Carlo Simulation}{5}{subsubsection.1.3.2}}
\newlabel{monte-carlo-simulation}{{1.3.2}{5}{2.2 Monte Carlo Simulation}{subsubsection.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{73.06866pt}\LT@entry 
    {2}{120.10103pt}\LT@entry 
    {2}{61.73138pt}\LT@entry 
    {1}{80.98521pt}\LT@entry 
    {1}{68.90976pt}\LT@entry 
    {1}{111.63713pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{137.53084pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Event Selection}{6}{subsection.1.4}}
\newlabel{event-selection}{{1.4}{6}{3. Event Selection}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1 Pre-Applied Cuts}{6}{subsubsection.1.4.1}}
\newlabel{pre-applied-cuts}{{1.4.1}{6}{3.1 Pre-Applied Cuts}{subsubsection.1.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{34.18416pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{134.13373pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{57.67334pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2 Additional Event-Level Cuts}{7}{subsubsection.1.4.2}}
\newlabel{additional-event-level-cuts}{{1.4.2}{7}{3.2 Additional Event-Level Cuts}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3.3 Object Selection}{8}{subsubsection.1.4.3}}
\newlabel{object-selection}{{1.4.3}{8}{3.3 Object Selection}{subsubsection.1.4.3}{}}
\gdef \LT@v {\LT@entry 
    {2}{186.70506pt}\LT@entry 
    {2}{63.0696pt}\LT@entry 
    {1}{108.19954pt}}
\gdef \LT@vi {\LT@entry 
    {2}{120.97469pt}\LT@entry 
    {2}{53.27539pt}\LT@entry 
    {1}{108.19954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}3.4 Cutflow Table}{9}{subsubsection.1.4.4}}
\newlabel{cutflow-table}{{1.4.4}{9}{3.4 Cutflow Table}{subsubsection.1.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{44.47697pt}\LT@entry 
    {1}{74.56721pt}\LT@entry 
    {1}{84.30058pt}\LT@entry 
    {1}{52.08113pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.49242pt}\LT@entry 
    {2}{198.51595pt}\LT@entry 
    {1}{76.05771pt}\LT@entry 
    {1}{64.43051pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}3.5 Data/MC Validation per Object Category}{10}{subsubsection.1.4.5}}
\newlabel{datamc-validation-per-object-category}{{1.4.5}{10}{3.5 Data/MC Validation per Object Category}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. Corrections and Unfolding}{18}{subsection.1.5}}
\newlabel{corrections-and-unfolding}{{1.5}{18}{4. Corrections and Unfolding}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4.1 IBU Algorithm}{18}{subsubsection.1.5.1}}
\newlabel{ibu-algorithm}{{1.5.1}{18}{4.1 IBU Algorithm}{subsubsection.1.5.1}{}}
\gdef \LT@ix {\LT@entry 
    {2}{113.09578pt}\LT@entry 
    {2}{170.06795pt}}
\gdef \LT@x {\LT@entry 
    {2}{55.93797pt}\LT@entry 
    {1}{94.91577pt}\LT@entry 
    {2}{161.33832pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}4.2 Normalization Procedure}{19}{subsubsection.1.5.2}}
\newlabel{normalization-procedure}{{1.5.2}{19}{4.2 Normalization Procedure}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}4.3 Response Matrix}{19}{subsubsection.1.5.3}}
\newlabel{response-matrix}{{1.5.3}{19}{4.3 Response Matrix}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}4.4 Detector Smearing Properties}{21}{subsubsection.1.5.4}}
\newlabel{detector-smearing-properties}{{1.5.4}{21}{4.4 Detector Smearing Properties}{subsubsection.1.5.4}{}}
\gdef \LT@xi {\LT@entry 
    {2}{119.0244pt}\LT@entry 
    {2}{44.93333pt}}
\gdef \LT@xii {\LT@entry 
    {2}{55.93797pt}\LT@entry 
    {1}{96.49748pt}\LT@entry 
    {1}{67.00429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}4.5 Bin-by-Bin Correction Cross-Check}{22}{subsubsection.1.5.5}}
\newlabel{bin-by-bin-correction-cross-check}{{1.5.5}{22}{4.5 Bin-by-Bin Correction Cross-Check}{subsubsection.1.5.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{185.80707pt}\LT@entry 
    {1}{212.69336pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}4.6 Regularization Choice}{23}{subsubsection.1.5.6}}
\newlabel{regularization-choice}{{1.5.6}{23}{4.6 Regularization Choice}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. Systematic Uncertainties}{24}{subsection.1.6}}
\newlabel{systematic-uncertainties}{{1.6}{24}{5. Systematic Uncertainties}{subsection.1.6}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{156.83958pt}\LT@entry 
    {1}{57.99059pt}\LT@entry 
    {2}{92.7405pt}\LT@entry 
    {2}{81.34259pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}5.1 Track Momentum Smearing}{25}{subsubsection.1.6.1}}
\newlabel{track-momentum-smearing}{{1.6.1}{25}{5.1 Track Momentum Smearing}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}5.2 Selection Cut Variations}{25}{subsubsection.1.6.2}}
\newlabel{selection-cut-variations}{{1.6.2}{25}{5.2 Selection Cut Variations}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}5.3 Background Contamination}{26}{subsubsection.1.6.3}}
\newlabel{background-contamination}{{1.6.3}{26}{5.3 Background Contamination}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5.4 Regularization Dependence}{26}{subsubsection.1.6.4}}
\newlabel{regularization-dependence}{{1.6.4}{26}{5.4 Regularization Dependence}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}5.5 Prior Dependence}{26}{subsubsection.1.6.5}}
\newlabel{prior-dependence}{{1.6.5}{26}{5.5 Prior Dependence}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}5.6 Alternative Unfolding Method (BBB) --- Excluded from Budget}{27}{subsubsection.1.6.6}}
\newlabel{alternative-unfolding-method-bbb-excluded-from-budget}{{1.6.6}{27}{5.6 Alternative Unfolding Method (BBB) --- Excluded from Budget}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}5.7 Hadronization Model}{28}{subsubsection.1.6.7}}
\newlabel{hadronization-model}{{1.6.7}{28}{5.7 Hadronization Model}{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}5.8 ISR Treatment}{29}{subsubsection.1.6.8}}
\newlabel{isr-treatment}{{1.6.8}{29}{5.8 ISR Treatment}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}5.9 Heavy Flavor (\(b\)-quark)}{29}{subsubsection.1.6.9}}
\newlabel{heavy-flavor-b-quark}{{1.6.9}{29}{\texorpdfstring {5.9 Heavy Flavor (\(b\)-quark)}{5.9 Heavy Flavor (b-quark)}}{subsubsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}5.10 MC Statistics}{29}{subsubsection.1.6.10}}
\newlabel{mc-statistics}{{1.6.10}{29}{5.10 MC Statistics}{subsubsection.1.6.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.97838pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}5.11 Calorimeter Energy Scale}{30}{subsubsection.1.6.11}}
\newlabel{calorimeter-energy-scale}{{1.6.11}{30}{5.11 Calorimeter Energy Scale}{subsubsection.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}5.12 Systematic Completeness Verification}{30}{subsubsection.1.6.12}}
\newlabel{systematic-completeness-verification}{{1.6.12}{30}{5.12 Systematic Completeness Verification}{subsubsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6. Cross-Checks}{31}{subsection.1.7}}
\newlabel{cross-checks}{{1.7}{31}{6. Cross-Checks}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}6.1 Year-by-Year Consistency}{31}{subsubsection.1.7.1}}
\newlabel{year-by-year-consistency}{{1.7.1}{31}{6.1 Year-by-Year Consistency}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}6.2 IBU vs.\nobreakspace  {}Bin-by-Bin Comparison (Cross-Check)}{32}{subsubsection.1.7.2}}
\newlabel{ibu-vs.bin-by-bin-comparison-cross-check}{{1.7.2}{32}{6.2 IBU vs.~Bin-by-Bin Comparison (Cross-Check)}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}6.3 Closure Test with Independent MC Halves}{33}{subsubsection.1.7.3}}
\newlabel{closure-test-with-independent-mc-halves}{{1.7.3}{33}{6.3 Closure Test with Independent MC Halves}{subsubsection.1.7.3}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{70.18593pt}\LT@entry 
    {1}{23.60133pt}\LT@entry 
    {1}{27.51228pt}\LT@entry 
    {1}{38.58861pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{70.18593pt}\LT@entry 
    {2}{47.8916pt}\LT@entry 
    {1}{27.51228pt}\LT@entry 
    {2}{53.57162pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}6.4 IBU Stress Test}{35}{subsubsection.1.7.4}}
\newlabel{ibu-stress-test}{{1.7.4}{35}{6.4 IBU Stress Test}{subsubsection.1.7.4}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{191.72554pt}\LT@entry 
    {2}{149.63533pt}\LT@entry 
    {2}{76.5937pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}7. Statistical Method}{37}{subsection.1.8}}
\newlabel{statistical-method}{{1.8}{37}{7. Statistical Method}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}7.1 IBU Description}{37}{subsubsection.1.8.1}}
\newlabel{ibu-description}{{1.8.1}{37}{7.1 IBU Description}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}7.2 Statistical Covariance Construction}{37}{subsubsection.1.8.2}}
\newlabel{statistical-covariance-construction}{{1.8.2}{37}{7.2 Statistical Covariance Construction}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}7.3 Total Covariance Construction}{37}{subsubsection.1.8.3}}
\newlabel{total-covariance-construction}{{1.8.3}{37}{7.3 Total Covariance Construction}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}7.4 Covariance Matrix Validation}{37}{subsubsection.1.8.4}}
\newlabel{covariance-matrix-validation}{{1.8.4}{37}{7.4 Covariance Matrix Validation}{subsubsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}7.5 \(\alpha _s\) Extraction Method}{39}{subsubsection.1.8.5}}
\newlabel{alpha_s-extraction-method}{{1.8.5}{39}{\texorpdfstring {7.5 \(\alpha _s\) Extraction Method}{7.5 \textbackslash {}alpha\_s Extraction Method}}{subsubsection.1.8.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}8. Results}{40}{subsection.1.9}}
\newlabel{results}{{1.9}{40}{8. Results}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}8.1 Corrected Thrust Distribution}{40}{subsubsection.1.9.1}}
\newlabel{corrected-thrust-distribution}{{1.9.1}{40}{8.1 Corrected Thrust Distribution}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}8.2 Data/MC Comparison}{43}{subsubsection.1.9.2}}
\newlabel{datamc-comparison}{{1.9.2}{43}{8.2 Data/MC Comparison}{subsubsection.1.9.2}{}}
\gdef \LT@xx {\LT@entry 
    {2}{259.18802pt}\LT@entry 
    {2}{47.97495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}8.3 \(\alpha _s(M_Z)\) Methodological Demonstration}{45}{subsubsection.1.9.3}}
\newlabel{alpha_sm_z-methodological-demonstration}{{1.9.3}{45}{\texorpdfstring {8.3 \(\alpha _s(M_Z)\) Methodological Demonstration}{8.3 \textbackslash {}alpha\_s(M\_Z) Methodological Demonstration}}{subsubsection.1.9.3}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{19.99164pt}\LT@entry 
    {2}{86.9079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}9. Comparison to Prior Results and Theory}{47}{subsection.1.10}}
\newlabel{comparison-to-prior-results-and-theory}{{1.10}{47}{9. Comparison to Prior Results and Theory}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}9.1 Comparison to Pythia 6.1 Particle Level}{47}{subsubsection.1.10.1}}
\newlabel{comparison-to-pythia-6.1-particle-level}{{1.10.1}{47}{9.1 Comparison to Pythia 6.1 Particle Level}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}9.2 Comparison to Published ALEPH Results}{47}{subsubsection.1.10.2}}
\newlabel{comparison-to-published-aleph-results}{{1.10.2}{47}{9.2 Comparison to Published ALEPH Results}{subsubsection.1.10.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{138.83588pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{52.97838pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{230.09956pt}\LT@entry 
    {1}{49.40036pt}\LT@entry 
    {2}{106.31387pt}\LT@entry 
    {1}{42.86467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}9.3 Comparison to \(\alpha _s\) World Combination}{48}{subsubsection.1.10.3}}
\newlabel{comparison-to-alpha_s-world-combination}{{1.10.3}{48}{\texorpdfstring {9.3 Comparison to \(\alpha _s\) World Combination}{9.3 Comparison to \textbackslash {}alpha\_s World Combination}}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}10. Conclusions}{49}{subsection.1.11}}
\newlabel{conclusions}{{1.11}{49}{10. Conclusions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}10.1 Summary of Results}{49}{subsubsection.1.11.1}}
\newlabel{summary-of-results}{{1.11.1}{49}{10.1 Summary of Results}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}10.2 Dominant Limitations}{49}{subsubsection.1.11.2}}
\newlabel{dominant-limitations}{{1.11.2}{49}{10.2 Dominant Limitations}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}10.3 Physics Interpretation}{50}{subsubsection.1.11.3}}
\newlabel{physics-interpretation}{{1.11.3}{50}{10.3 Physics Interpretation}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}11. Future Directions}{50}{subsection.1.12}}
\newlabel{future-directions}{{1.12}{50}{11. Future Directions}{subsection.1.12}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{52.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{30.78705pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{30.78705pt}\LT@entry 
    {1}{30.78705pt}\LT@entry 
    {1}{38.8863pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}12. Appendices}{51}{subsection.1.13}}
\newlabel{appendices}{{1.13}{51}{12. Appendices}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Appendix A: Full Per-Bin Systematic Tables}{51}{subsubsection.1.13.1}}
\newlabel{appendix-a-full-per-bin-systematic-tables}{{1.13.1}{51}{Appendix A: Full Per-Bin Systematic Tables}{subsubsection.1.13.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{28.38669pt}\LT@entry 
    {1}{46.00984pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{30.94162pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{25.46663pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{30.94162pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Appendix B: Covariance and Correlation Matrices}{52}{subsubsection.1.13.2}}
\newlabel{appendix-b-covariance-and-correlation-matrices}{{1.13.2}{52}{Appendix B: Covariance and Correlation Matrices}{subsubsection.1.13.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{10.69498pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{134.13373pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{43.58127pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{264.3667pt}\LT@entry 
    {1}{189.20418pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{55.93797pt}\LT@entry 
    {1}{88.91577pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Appendix C: Extended Cutflow Tables}{53}{subsubsection.1.13.3}}
\newlabel{appendix-c-extended-cutflow-tables}{{1.13.3}{53}{Appendix C: Extended Cutflow Tables}{subsubsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Appendix D: Response Matrix Properties}{53}{subsubsection.1.13.4}}
\newlabel{appendix-d-response-matrix-properties}{{1.13.4}{53}{Appendix D: Response Matrix Properties}{subsubsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}References}{54}{subsection.1.14}}
\newlabel{references}{{1.14}{54}{References}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Machine-Readable Results}{55}{subsection.1.15}}
\newlabel{machine-readable-results}{{1.15}{55}{Machine-Readable Results}{subsection.1.15}{}}
